kind: Secret
apiVersion: v1
metadata:
  name: smartvillage
data:
  YGGIO_PORT: '' # notsecret
  YGGIO_HOST_NAME: '' # notsecret
  CLIENT_SECRET:  # notsecret
  FONTAWESOME_KIT: ''
  YGGIO_SSL: '' # notsecret
  CLIENT_ID: # notsecret
  YGGIO_USERNAME: '' # notsecret
  YGGIO_PASSWORD: '' # notsecret
  EMAIL_PASSWORD: '' # notsecret
type: Opaque
