kind: Secret
apiVersion: v1
metadata:
  name: smartvillage
data:
  YGGIO_PORT: ''
  YGGIO_HOST_NAME: ''
  CLIENT_SECRET: 
  FONTAWESOME_KIT: ''
  YGGIO_SSL: ''
  CLIENT_ID:
  YGGIO_USERNAME: ''
  YGGIO_PASSWORD: ''
  EMAIL_PASSWORD: ''
type: Opaque
